@media only screen and (min-width: 40rem) {
  header {
    display: flex;
    justify-content: space-between;
  }

  .header-nav ul {
    color: #fff;
  }

  .header-nav button {
    padding: 0.75rem 1.5rem;
    margin: 0 1rem 0 0;
    font-size: 1.5rem;
  }
  .header-nav button:hover {
    cursor: pointer;
    transform: scale(1.02);
    background-color: #f46262;
  }
  .logo {
    background: none;
    height: 5.5rem;
    width: 5.5rem;
  }
  .header-container a {
    color: #fff;
    font-size: 1.6rem;
    padding: 0 0.2rem;
    text-decoration: none;
  }
  .header-container a:hover {
    color: #f46262;
  }
  .nav-bar {
    height: auto;
  }
  .nav-bar ul {
    display: flex;
    flex-direction: row;
    position: sticky;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: center;

    background: none;
    left: 0;
    width: 100%;
  }
  .hero-section img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  h1 {
    font-size: clamp(1.5rem, 5vw, 4rem);
  }
  .hero-vision p {
    text-align: center;
    font-size: clamp(0.75rem, 3vw, 1.5rem);
    padding: 0 1rem;
  }
  .hero-vision {
    box-shadow: 3px 3px 2rem #333;
  }
  .nav-bar ul li {
    padding: 0.3rem 0;
    list-style: none;
  }
  .nav-bar ul li a {
    color: #000;
    font-size: 1.5rem;
  }
  .nav-bar ul li a:hover {
    text-decoration: overline;
    background-color: #fff;
  }
  .nav-bar ul li a.active {
    background-color: #cf2e2e;
    color: white;
  }
  #menu {
    display: none;
  }

  .weather {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: center;
  }
  .weather-today {
    box-shadow: 3px 3px 2rem #333;
  }
  .weather-future {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: none;
    font-size: 1.5rem;
    padding: 1.5rem;
    grid-gap: 1.2rem;
  }
  .weather-future p {
    font-size: 1.3rem;
    padding: 0.25rem 0;
  }
  .weather-future h4 {
    font-size: 1.7rem;
  }
  .weather-future h5 {
    font-size: 1.2rem;
  }
  .weather-today h3 {
    font-size: 3rem;
  }
  .today-temp h4 {
    font-size: 3rem;
  }

  footer ul {
    display: flex;
    padding: 1rem 0;
    transform: translateX(15%);
  }
  footer ul li {
    margin: 0 2rem;
  }

  .footer-grid {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;

    padding: 1.5rem 0;
  }

  footer div a:hover {
    text-decoration: underline;
  }
  /* Discover page  */

  .top h2 {
    font-size: 3rem;
  }
  .top p {
    font-size: 1.5rem;
  }
  .gallery {
    margin: 2rem auto;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(6, 1fr);
    grid-row-gap: 2rem;
  }

  .side-bar {
    grid-row-start: 1;
    grid-row-end: 7;
  }
  .image-gallery {
    grid-row-start: 1;
    grid-row-end: 8;
  }
  .image-gallery img:hover {
    box-shadow: 2rem 2rem 4em rgba(0, 0, 0, 0.2);
  }
  figure img {
    width: 100%;
    height: auto;
  }
  figure figcaption {
    font-size: 1.3rem;
    text-align: center;
    color: #012a4a;
    font-weight: 900;
  }
  .event h5 {
    font-size: 1.5rem;
  }
  .form-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 80%;
    margin: 0 auto;
  }
  form {
    min-width: 60%;
    margin: 0;
  }
  button,
  input[type="submit"] {
    padding: 1.5rem 2.5rem;
    font-size: 1.5rem;
  }
}
